event.streaming.endPointNodeName=enterNodeNameHere

#Only required for local configurations
#event.streaming.rtdmEndpoint=http://enterEndPointValueHere
#event.streaming.espEndpoint=dfESP://enterEndPointValueHere