agent.shell.welcome.message=Welcome to the CI360 Agent Shell. For assistance type "help" then hit ENTER.
agent.shell.version=${buildVersion}
agent.shell.prompt=>>
agent.shell.banner=Starting the CI360 Agent Shell...
agent.shell.enable=true
