event.streaming.tenantID=enterTenantIDValueHere
event.streaming.clientSecret=enterClientSecretValueHere

#Only required for local configurations
#event.streaming.ci360ToEsp.mappingFileName=ci360-to-esp-event-mappings.json
#event.streaming.ci360ToRtdm.mappingFileName=ci360-to-rtdm-event-mappings.json
#event.streaming.espToCi360.mappingFileName=esp-to-ci360-event-mappings.json
#event.streaming.externalEventToCi360.mappingFileName=external-event-to-ci360-event-mappings.json

#Only required for local configurations
#event.streaming.ci360ToEsp.enabled=true
#event.streaming.ci360ToRtdm.enabled=true
#event.streaming.ci360ToCustom.enabled=true
#event.streaming.espToCi360.enabled=true
#event.streaming.externalEventToCi360.enabled=true
