#################################
# system startup properties
#################################
# Context path
# Must be lowerCamelCase and describe the service's primary functional area or resource
# Must NOT be based on SAS product or organization names or abbreviations
server.contextPath=/finnr
server.port=8080

#################################
# application runtime properties
#################################
# componentName should never change
application.componentName=mkt-events
# these can be overridden by config server values
application.handlerChain=referrer, device, geo, uri, exclude, mobile-norm, espmobile, email-map
application.consumerGroup=RawEventsEnrichmentReader
application.readFromStart=false
application.geoAutoReload=true
application.sourceTopic=raw-events
application.destinationTopic=enhanced-events
application.kafkaTopicPrefix=razing
application.useRedisConfig=false
# min ping rate for hitting config-server: 60000ms = 60 sec
application.configServerPingRateMs=30000

# on EC2 this MUST be overridden by the environment variable: TIER_NAME
application.tierName=razing

# on EC2 this MUST be overridden by an environment variable: CONFIG_SERVICE_URL
application.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/
