# base properties
server.contextPath=/finnr

#################################
# application specific properties
#################################
# componentName should never change
application.componentName=mkt-events
# these can be overridden by config server values
application.handlerChain=referrer, device, geo, uri, exclude, mobile-norm, espmobile,email-map
application.consumerGroup=RawEventsEnrichmentReader
application.readFromStart=false
application.geoAutoReload=true
application.sourceTopic=raw-events
application.destinationTopic=enhanced-events
#mkt.events.topicPrefix=${topicPrefix:dev}
application.kafkaTopicPrefix=razing
application.useRedisConfig=false
# min ping rate 30000ms = 30 sec
application.configServerPingRateMs=60000
# on EC2 this MUST be overridden by the environment variable: TIER_NAME
application.tierName=razing

# config server - on EC2 this MUST be overridden by the environment variable: TIER_GLOBAL_CONFIG_SERVICE_URL
application.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/
