# base properterties
server.contextPath=/finnr

# application properties
application.name=finnr
application.redisEnabled=true
application.configServerPingRateMin=5
application.configServerEnabled=true
application.foo=foo-properties
application.bar=bar-properties

# tier global configuration (ONLY OVERRIDE IN DEVELOPMENT ENVIRONMENT)
tier_global.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/