################################
# global resource overrides
# development only
# NOTHING SHOULD BE HERE IN PROD
################################
tier_global.redisClusterPrimaryEndpoint=localhost
tier_global.redisClusterPrimaryEndpointPort=6379