# DO NOT change the next 5 lines unless instructed to do so by the Build Team
repository_contextUrl=http://reartifact.unx.sas.com:8081/artifactory
ci_nexus_repo_contextUrl=http://nexus.cidev.sas.us:8081/nexus
copyright=Copyright (c) 2017 by SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
vendor=SAS Institute Inc.
vendorId=com.sas

# Git repository name and base artifact name for all of your subprojects, which is also used as your S3 upload subdir
cloudProject=mkt-kafka-producer

# Artifact versions produced by the subprojects are based on the current Sprint
# Only the Build Team should modify this value when promoting code out of the master branch
# The project.version will be set in the jenkins.gradle file for all projects based on the buildSprint value
buildSprint=1712
