# Database Connection
# spring.datasource.url= jdbc:postgresql://baldur:5432/postgres
spring.datasource.url=jdbc:postgresql://razingkafka.cfnmvj1tns1k.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dbmsowner
spring.datasource.password=bakaphel
#spring.jpa.hibernate.ddl-auto=create