# this is an optional file - you can use it to specify:

# Spring Boot configuration
server.port=8000

# Application Specific stuff

# amazon suite
amazon.amazonID=baldur1
amazon.url="www.amazon.com"
amazon.password=secretstuff

#book stuff
books.isbn=9783538065437
books.default.category=fiction

# general
logging.level.root=WARN