# base server configuration
server.contextPath=/marketingEvents
management.security.enabled=false
endpoints.shutdown.enabled=false
server.port=8080

# application specific properties - set locally
mkt.events.handlerChain=referrer, device, geo, uri, exclude, mobile-norm, espmobile,email-map
mkt.events.sourceTopic=raw-events
mkt.events.destinationTopic=enhanced-events
mkt.events.consumerGroup=RawEventsEnrichmentReader
mkt.events.readFromStart=false
mkt.events.geoAutoReload=true

# for development environments only
mkt.events.kafkaTopicPrefix=dev
mkt.events.tierName=dev

# config server - get other global properties from here
mkt.events.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/