# base server configuration
server.contextPath=/marketingEvents
management.security.enabled=false
endpoints.shutdown.enabled=false
server.port=8080
# hit the config server every 5 mins (4 calls)
config.server.request.rate.ms=300000

#################################
# application specific properties
#################################
# componentName should never change
application.componentName=mkt-events
# these can be overridden by config server values
application.handlerChain=referrer, device, geo, uri, exclude, mobile-norm, espmobile,email-map
application.consumerGroup=RawEventsEnrichmentReader
application.readFromStart=false
application.geoAutoReload=true
application.kafkaTopicPrefix=dev
application.useRedisConfig=true
# on EC2 this MUST be overridden by the environment variable: TIER_NAME
application.tierName=dev

# config server - on EC2 this MUST be overridden by the environment variable: TIER_GLOBAL_CONFIG_SERVICE_URL
application.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/
