server.contextPath=/marketingEvents
management.security.enabled=false
server.port=8080

mkt.events.handlerChain=${handlers:referrer, device, geo, uri, exclude, mobile-norm, espmobile,email-map}
mkt.events.sourceTopic=${source:raw-events}
mkt.events.destinationTopic=${target:enhanced-events}
mkt.events.consumerGroup=RawEventsEnrichmentReader
mkt.events.readFromStart=${readFromStart:false}
mkt.events.geoAutoReload=${geoAutoReload:true}
mkt.events.kafkaTopicPrefix=dev
mkt.events.tierName=dev

# This needs to discuss whether they can retrieve during codedeployment
mkt.events.configServiceUrl=http://configservice-dev.cidev.sas.us:8080/