# simple properties
# order of precedence for loading properties:
# system properties (-D), environment variables, application.properties, @PropertySource
# note you must *unset* environment variables to clear them, not export FOO=
#
# to read ALL sources of properties use:
# @Autowired Environment env
# String prop = env.getProperty("propName");
#
# note profile specific property files (application-{profile}.properties always override the default
# application.properties whether or not they are specified inside or outside of the JAR file

foo=foo-application.properties
bar=bar-application.properties

butters.name=butters
butters.age=12
butters.color=yellow